name: Build RSDKv5
on:
  push:
    branches:
      - master

# TODO: readd with: submodules: recursive once we can

jobs:
  v5-windows:
    runs-on: windows-2022
    defaults:
      run:
        shell: msys2 {0}
    steps:
      - name: Checkout 
        uses: actions/checkout@v2
      - name: Setup MSYS2
        uses: msys2/setup-msys2@v2
        with:
          msystem: MINGW32
          update: true
          install: pkg-config make git mingw-w64-i686-gcc mingw-w64-i686-SDL2 mingw-w64-i686-libogg mingw-w64-i686-libvorbis mingw-w64-i686-libtheora
      - name: Clone theoraplay & tinyxml2
        run: |
          git clone https://github.com/icculus/theoraplay dependencies/all/theoraplay
          git clone https://github.com/leethomason/tinyxml2 dependencies/all/tinyxml2
      - name: Build RSDKv5
        run: |
          windres RSDKv5/RSDKv5.rc -O coff -o RSDKv5/RSDKv5.res 
          make -j8 
      - name: Move artifacts
        run: |
          mkdir artifacts
          mv ./bin/Windows/*.dll ./artifacts 
          mv ./bin/Windows/*.exe ./artifacts
      - name: Upload artifacts
        uses: actions/upload-artifact@v1.0.0
        with:
          name: v5-windows
          path: artifacts
  v5-windows-x64:
    runs-on: windows-2022
    defaults:
      run:
        shell: msys2 {0}
    steps:
      - name: Checkout 
        uses: actions/checkout@v2
      - name: Setup MSYS2
        uses: msys2/setup-msys2@v2
        with:
          msystem: MINGW64
          update: true
          install: pkg-config make git mingw-w64-x86_64-gcc mingw-w64-x86_64-SDL2 mingw-w64-x86_64-libogg mingw-w64-x86_64-libvorbis mingw-w64-x86_64-libtheora
      - name: Clone theoraplay & tinyxml2
        run: |
          git clone https://github.com/icculus/theoraplay dependencies/all/theoraplay
          git clone https://github.com/leethomason/tinyxml2 dependencies/all/tinyxml2
      - name: Build RSDKv5
        run: |
          windres RSDKv5/RSDKv5.rc -O coff -o RSDKv5/RSDKv5.res 
          make -j8 
      - name: Move artifacts
        run: |
          mkdir artifacts
          mv ./bin/Windows/*.dll ./artifacts 
          mv ./bin/Windows/*.exe ./artifacts
      - name: Upload artifacts
        uses: actions/upload-artifact@v1.0.0
        with:
          name: v5-windows
          path: artifacts
  v5-linux:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Clone theoraplay & tinyxml2
        run: |
          git clone https://github.com/icculus/theoraplay dependencies/all/theoraplay
          git clone https://github.com/leethomason/tinyxml2 dependencies/all/tinyxml2
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install libogg-dev libvorbis-dev libsdl2-dev libtheora-dev
          ls ./dependencies/all
      - name: Build RSDKv5
        run: make -j8
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: v5-linux
          path: bin
